port=8080

jdbc.url=jdbc\:mysql\://rm-wz9v1yxi4b6sn1z1zio.mysql.rds.aliyuncs.com\:3306/mmlchat?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&rewriteBatchedStatements\=TRUE
jdbc.username=dream_ddl
jdbc.password=8JhPxu^^2F^teIND

redis.host=47.106.128.3
redis.database=3
redis.port=6845
redis.password=IEW_aiJ32&030R32J

activemq.broker-url=tcp://192.168.1.112:61616
activemq.username=admin
activemq.password=admin

paimai.isTest=false
