# ruiguang

./: README.en.md  README.md  dream_test.sql  pom.xml
dreamSpace/dream/: pom.xml
dreamSpace/dream/dream-admin/: pom.xml
dreamSpace/dream/dream-admin/src/main/java/com/dream/chat/: AdminApplication.java
dreamSpace/dream/dream-admin/src/main/java/com/dream/chat/admin/config/: MomolePropectiesConfig.java  WebConfig.java  WebSocketConfig.java
dreamSpace/dream/dream-admin/src/main/java/com/dream/chat/admin/constant/: ControllerConstant.java
dreamSpace/dream/dream-admin/src/main/java/com/dream/chat/admin/controller/: BannerController.java  IndexController.java  InstitutionController.java  LoginController.java  OrderController.java  PackageController.java  ProblemController.java  ProjectController.java  ProjectTempletController.java  UserController.java  WithdrawalController.java
dreamSpace/dream/dream-admin/src/main/java/com/dream/chat/admin/interceptor/: LoginInterceptor.java
dreamSpace/dream/dream-admin/src/main/resources/: application.yml  logback-spring.xml
dreamSpace/dream/dream-admin/src/main/resources/config/dev/: filter.properties
dreamSpace/dream/dream-admin/src/main/resources/config/test/: momole.properties
dreamSpace/dream/dream-admin/src/main/resources/credential/: apiclient_cert_APP.p12
dreamSpace/dream/dream-common/: pom.xml
dreamSpace/dream/dream-common/src/main/java/com/dream/common/core/api/: R.java
dreamSpace/dream/dream-common/src/main/java/com/dream/common/core/exception/: BizException.java  CommonErrorCode.java  ErrorCode.java  SDKRuntimeException.java
dreamSpace/dream/dream-common/src/main/resources/: banner.txt
dreamSpace/dream/dream-service/: pom.xml
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/ScheduleTask/: DelayQueueListener.java  DelayTaskManager.java  DynamicScheduledTask.java  RedisListener.java  StartupListener.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/cache/: RedisService.java  RedisServiceImpl.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/client/: AliSmsClient.java  SmsSendThread.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/component/: BasePackagesConfiguration.java  ConfigConstant.java  MybatisPlusExConfiguration.java  RedisConfig.java  RedisListenerConfiguration.java  RestTemplateConfiguration.java  SpringContextHolder.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/config/: BeanConfig.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/constant/: ErrorContanst.java  GenderEnum.java  ImgCategoryEnum.java  ImgUrlContanst.java  LoginEnum.java  MarketFuiouConstans.java  NotifyConstant.java  OrderStatusEnum.java  PayFlagEnum.java  PayTypeEnum.java  ProblemTypeEnum.java  ProjectCategoryEnum.java  RedisConstant.java  RelationEnum.java  SendSmsResponseConstant.java  SendStateEnum.java  SmsEnum.java  StateConstant.java  WithdrawTypeEnum.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/entity/: Address.java  Area.java  Bank.java  Banner.java  Comment.java  Institution.java  MoneyInout.java  Order.java  Package.java  Problem.java  Project.java  ProjectCategory.java  ProjectPic.java  ProjectTemplet.java  Relation.java  Sms.java  SmsTemplateConf.java  SuperEntity.java  SystemUser.java  User.java  UserBank.java  UserFormid.java  UserProject.java  UserWallet.java  Withdrawal.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/extension/: SuperController.java  SuperEntity.java  SuperMapper.java  SuperService.java  SuperServiceImpl.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/handler/: DefaultMetaObjectHandler.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/mapper/: AddressMapper.java  AreaMapper.java  BankMapper.java  BannerMapper.java  CommentMapper.java  InstitutionMapper.java  MoneyInoutMapper.java  OrderMapper.java  PackageMapper.java  ProblemMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  ProjectPicMapper.java  ProjectTempletMapper.java  RelationMapper.java  SmsMapper.java  SuperMapper.java  SystemUserMapper.java  UserBankMapper.java  UserFormidMapper.java  UserMapper.java  UserProjectMapper.java  UserWalletMapper.java  WithdrawalMapper.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/mq/: HelloReceiver.java  HelloSender.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/properties/: MomoleProperties.java  SmsProperties.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/service/: AddressService.java  AreaService.java  BankService.java  BannerService.java  CommentService.java  InstitutionService.java  MoneyInoutService.java  OrderService.java  PackageService.java  ProblemService.java  ProjectCategoryService.java  ProjectPicService.java  ProjectService.java  ProjectTempletService.java  RelationService.java  SmsService.java  SuperService.java  SystemUserService.java  UserBankService.java  UserFormidService.java  UserProjectService.java  UserService.java  UserWalletService.java  WithdrawalService.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/socket/: HttpRequestHandler.java  SimpleChatServer.java  SimpleChatServerInitializer.java  TextWebSocketFrameHandler.java
dreamSpace/dream/dream-service/src/main/java/com/dream/chat/utils/: CommonUtil.java  PayUtil.java
dreamSpace/dream/dream-service/src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  BankMapper.xml  BannerMapper.xml  CommentMapper.xml  InstitutionMapper.xml  ProblemMapper.xml  ProjectCategoryMapper.xml  ProjectMapper.xml  UserMapper.xml  UserProjectMapper.xml  WithdrawalMapper.xml
dreamSpace/dream/dream-web/: pom.xml
dreamSpace/dream/dream-web/src/main/java/com/dream/chat/: ChatApplication.java
dreamSpace/dream/dream-web/src/main/resources/: 1733628_www.55lei.com.pfx  application.yml  momole.properties  weixin4j.properties
dreamSpace/dream/dream-web/src/main/resources/config/test/: momole.properties
dreamSpace/dream/dream-web/src/main/resources/credential/: apiclient_cert_H5.p12
(+165 files in other folders)
