# \u751F\u6210\u6587\u4EF6\u6240\u5728\u9879\u76EE\u8DEF\u5F84
#baseProjectPath=E:/mml-project/momole-support/momole-notify/momole-notify-svc
baseProjectPath=E:/workSpace/dreamSpace/dream/dream-service
  
#\u57FA\u672C\u5305\u540D
basePackage=com.dream.chat

#\u4F5C\u8005
author=yangjing

# \u8981\u751F\u6210\u7684\u8868\u540D
tables=t_institution
#t_user,t_address,t_banner,t_institution,t_money_inout,t_order,t_project_pic,t_project,t_project_category,t_project_templet,t_user_project,t_user_wallet
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
# \u5982\u679C\u8868\u524D\u7F00\u4EE5\u6A21\u5757\u540D\u5F00\u5934\uFF0C\u5219\u8BBE\u7F6E\u8DDFmoduleName\u4E00\u6837\u5373\u53EF
tablePrefix=t_

#\u4E3B\u952E\u7C7B\u578B  AUTO:"\u6570\u636E\u5E93ID\u81EA\u589E",
# INPUT:"\u7528\u6237\u8F93\u5165ID"
# ID_WORKER:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)"
# UUID:"\u5168\u5C40\u552F\u4E00ID UUID"
# id_worker_strl:"\u5B57\u7B26\u4E32\u5168\u5C40\u552F\u4E00ID (idWorker \u7684\u5B57\u7B26\u4E32\u8868\u793A)"
# none:"\u8BE5\u7C7B\u578B\u4E3A\u672A\u8BBE\u7F6E\u4E3B\u952E\u7C7B\u578B"
idType=UUID

#\u65E5\u671F\u7C7B\u522B  ONLY_DATE:"\u53EA\u4F7F\u7528 java.util.date \u4EE3\u66FF"
# SQL_PACK:"\u4F7F\u7528 java.sql \u5305\u4E0B\u7684"
# TIME_PACK:"\u4F7F\u7528 java.time \u5305\u4E0B\u7684java8 \u65B0\u7684\u65F6\u95F4\u7C7B\u578B\u201D
dateType=ONLY_DATE

## \u6570\u636E\u5E93\u914D\u7F6E\u56DB\u8981\u7D20
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mp?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=111111
jdbc.url=jdbc:mysql://47.104.68.57:3306/dream_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
jdbc.username=mysql
jdbc.password=Afifth135246
