

upload_url = /data/resources/oss/dream/img

watch_url = http://www.pmxiang.com/img

chat_url = https://api.tongdiandashan.com

credential_url = /www/chat/cert

websockt_url = ws://120.79.130.240:9090/websocket
