
#\u4E0A\u4F20\u8DEF\u5F84
upload_url = /www/agent/img
#upload_url = /usr/local/tomcat/chat/staticFile/img

#\u663E\u793A\u8DEF\u5F84
watch_url = https://api.tongdiandashan.com/img
#watch_url = http://120.79.130.240/img

#\u8BC1\u4E66\u8DEF\u5F84
credential_url = /www/chat/cert

#chat
chat_url = https://api.tongdiandashan.com
#chat_url = http://120.79.130.240:8080

#websocket\u8DEF\u5F84
websockt_url = ws://120.79.130.240:9090/websocket
